<!DOCTYPE html>
<html>
  <head>
    <title>Strona</title>
    <link rel="stylesheet" type="text/css" href="kontakt.css">
 
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>

  <body>
    <div id="navbar">
      <div class="nav"><a href="index.html">Strona glówna</a></div>
      <div class="nav"><a href="upload.html">Przeslij</a></div>
      <div class="nav"><a href="#">Projekty</a></div>
      <div class="nav"><a href="kontakt.html">Kontakt</a></div>
    </div>
  
    <img id="bg" src="cat.jpg">
    
    <div id="main-container">
        <div class="upload">
			<h1>E-mail</h1>
            		<img src="https://cdn1.iconfinder.com/data/icons/education-set-01/512/email-open-512.png">
	    		<h2>zaq1wsx@zaq1wsx.com</h2>
        </div>
        <div class="upload">
			<h1>Telefon</h1>
            		<img src="https://png.icons8.com/metro/1600/phone.png">
	    		<h2>+48 500 785 454</h2>
        </div>
        <div class="upload">
			<h1>Poczta</h1>
            		<img src="https://cdn4.iconfinder.com/data/icons/icon-flat-icon-set/50/home-512.png">
	    		<h2>Elblag, 82-300 Rycerska 2</h2>
        </div>
    </div>

  </body>
</html>